<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
	<category>
		<pattern>TABLE ONE</pattern>
		<template>Please wait, I am going to table one</template>
	</category>
	<category>
		<pattern>TABLE TWO</pattern>
		<template>Please wait, I am going to table two</template>
	</category>
	<category>
		<pattern>TABLE THREE</pattern>
		<template>Please wait, I am going to table three</template>
	</category>
	<category>
		<pattern>TABLE FOUR</pattern>
		<template>Please wait, I am going to table four</template>
	</category>
	<category>
		<pattern>TABLE FIVE</pattern>
		<template>Please wait, I am going to table five</template>
	</category>
	<category>
		<pattern>TABLE SIX</pattern>
		<template>Please wait, I am going to table six</template>
	</category>
	<category>
		<pattern>TABLE SEVEN</pattern>
		<template>Please wait, I am going to table seven</template>
	</category>
	<category>
		<pattern>TABLE EIGHT</pattern>
		<template>Please wait, I am going to table eight</template>
	</category>
	<category>
		<pattern>TABLE NINE</pattern>
		<template>Please wait, I am going to table nine</template>
	</category>
	<category>
		<pattern>TABLE TEN</pattern>
		<template>Please wait, I am going to table ten</template>
	</category>
	
</aiml>