<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
	<category>
		<pattern>FRONT</pattern>
		<template>Plese wait 60 seconds, I am Moving Forward</template>
	</category>
	<category>
		<pattern>BACK</pattern>
		<template>Plese wait 60 seconds, I am Moving Backward</template>
	</category>
	<category>
		<pattern>LEFT</pattern>
		<template>Plese wait 60 seconds, I am Moving Left</template>
	</category>
	<category>
		<pattern>RIGHT</pattern>
		<template>Plese wait 60 seconds, I am Moving Right</template>
	</category>
</aiml>